<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
  html,body{
    min-height: 100%;
    height: 100%;    
  
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif; 
    /*margin:0;
    padding: 15px;*/
    display: flex;
    flex-direction: column;
   
  }
  .container {
    display: flex;
    background-color: transparent;
    flex:1;
    align-items: center;
    justify-content: center;
     
  }
  .cardContainer {
    background-color: #FFF;
    width: 600px;
   height: 450px;
   border-radius: 10px;
   display: flex;
   flex-direction: row;
  }
  .cardImg, .cardDescr {
    flex: 1;
  }

  .cardImg {
    border-radius: 10px 0 0 10px;
    height:450px;
    flex:1;
    background : url("./images/image-product-desktop.jpg") no-repeat  ;
    background-size: cover;
  }
  .cardDescr {
    padding:0;
    font-size: 14px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cardDescr h1{
    font-family: 'Fraunces', serif;
    line-height: 32px;
    padding: 0;
    margin:0;
    font-size: 31px;
    margin-top: 18px;

  }

  .cardDescr h2 {
    text-transform: uppercase;
    letter-spacing: 7px;
    background-color: transparent;
  
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    padding: 0;
    margin:0;
  }
  .cardDescr p {
    color: hsl(228, 12%, 48%);
  
    font-weight: 500;      
    line-height: 23px;
    margin:25px 0;
  }
  .priceContainer {
    display: flex;flex-direction: row; align-items: center;
  }
  .priceContainer .priceNow {
    font-family: 'Fraunces', serif; font-size: 35px; color:hsl(158, 36%, 37%); margin-right: 20px; font-weight: 700;
  }
  .priceContainer .priceOld {
    text-decoration: line-through; color: hsl(228, 12%, 48%); font-size: 12px;   
  }

  .btn {
    background-color: hsl(158, 36%, 37%);
    height: 48px;
    color: white;
    border-radius: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 25px
  }
  .btn:hover {
    background-color: hsl(152,42%,14%);
    cursor: pointer;
  }
  .btn .btnIcon {
    margin-right: 10px;
  }
  

  @media (max-width: 375px) {
    .cardContainer {
      flex-direction: column;
      height: auto;
    }

    .cardImg {
    border-radius: 10px 10px 0 0;
    background: none;
    background-color: red;
    min-height: 240px;
    background : url("./images/image-product-mobile.jpg")  no-repeat center top ;
    background-size: cover; 
    }
  
  }

  </style>
</head>
<body>
  <div class='container'>
    
    <div class='cardContainer'>
     
      
      <div class="cardImg"> </div>
      
      <div class="cardDescr">
        
          <div style="padding: 34px 32px;">

            <h2>Perfume</h2>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            
            <div class="priceContainer">
              <div class="priceNow">$149.99</div>
              <div class="priceOld">$169.99</div>
            </div>
           
            <div class="btn">
              <div class="btnIcon">
                <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
              </div>
              <div class="btnText">Add to Cart</div>
            </div>

          </div>
        
      </div>

    </div>

  </div>
   
   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/83mbyte" target="_blank">83mbyte</a>.
  </div>
</body>
</html>